/**
 * Angular support
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/**
 * Bootstrap customization
 */
.navbar {
  margin-bottom: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  background-color: #2A5032;
  color: white;

  .navbar-brand {
    color: #eee;
    text-shadow: none;
  }

  .navbar-nav > li > a {
    color: #ccc;
    text-shadow: none;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background-color: rgba(10, 10, 10, .25);
  }

  .nav .open > a, .nav .open > a:hover {
    background-color: rgba(10, 10, 10, .25);
  }
}

.content {
  border-radius: 0px;
}

footer {
  padding-top: 10px;
  height: 20px;

  .login-link {
    float: right;
  }

  ul.lang-switcher {
    text-align: center;

    li {
      padding: 0 10px;

      .btn-link {
        padding: 0;
        margin-bottom: 2px;
      }
      #show-all-languages {
        color: #999;
        &:hover {
          color: #337ab7;
        }
      }
    }
  }
}

/**
 * Spinner placeholder for items that are loading
 */
.loading {
  background: url('../img/loading.gif') no-repeat center center;
  min-width: 32px;
  min-height: 32px;
}

/**
 * Consistent layout for read page tables
 */
.read-label {
  width: 33%
}
.read-value {
  width: 66%
}

.read-half {
  width: 50%
}

/**
 * Custom URN widget used on Contact update page
 */
.urn-widget {
  select {
    display: inline;
    margin-right: 1em;
    width: 6em;
  }
  input {
    display: inline;
    width: 16em;
  }
}

/**
 * Charts
 */
.chart-no-data {
  border: 2px dashed #DDDDDD;
  padding: 1em;
  font-size: 20px;
  color: #DDDDDD;
  text-align: center;
}

/**
 * Helper classes
 */
.bottom-margin {
  margin-bottom: 1em;
}
.centered {
  text-align: center;
}

.italicized {
  font-style: italic;
}

.navbar-nav .dropdown-menu {
    li.active-region > a {
        font-weight: bold;
    }
    ul.active-region li > a, li.active-region > a {
        background-color: #f4f9ff;
    }
}
.navbar-nav .dropdown-menu .submenu {
    list-style: none;
    padding-left: 0px;

    li {
        color: #333;
        a {
            clear: both;
            color: inherit;
            display: block;
            padding: 3px 20px;
            white-space: nowrap;

            &:hover {
                background-color: #e8e8e8;
                background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
                background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
                background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
                text-decoration: none;
            }
            &:focus {
                text-decoration: none;
            }
            .indenter {
                display: inline-block;
                width: 0;  /* exact width set by Javascript */
            }
        }
    }
}

#filters {
    margin-top: 10px;
    margin-bottom: 50px;

    .filter-form {
        input, textarea, select {
            &.form-control {
                width: 100%;
            }
        }
        .help-block {
            margin-bottom: 0;
        }
        .error {
            &:extend(.help-block);

            color: #a94442;
            font-weight: bold;
        }
    }
}

.navbar-logo {
    height: 50px;
    float: left;
    @media (min-width: 768px) {
        margin-left: -15px;
    }
}
