Django==1.8.11
Pillow==3.1.1
boto==2.39.0
django-celery==3.1.17
  celery==3.1.23
    billiard==3.3.0.23
    kombu==3.0.34
      amqp==1.4.9
      anyjson==0.3.3
django-celery-transactions==0.3.5
django-compressor==1.5
  django-appconf==1.0.1
django-dotenv==1.4.1
django-guardian==1.3.1
django-mptt==0.8.3
django-redis==3.8.4
  redis==2.10.5
django-smart-selects==1.2.9
django-timezones==0.2
enum34==1.1.2
  Markdown==2.6.6
  Pygments==2.1.3
numpy==1.12.0
phonenumbers==7.1.1
pisa==3.0.33
psycopg2==2.6.1
pycountry==1.10
python-dateutil==2.5.1
pytz==2016.2
rapidpro-dash==1.1
rapidpro-python==2.1.5
requests==2.9.1
six==1.10.0
smartmin==1.10.5
sorl-thumbnail==12.3
stop-words==2015.2.23.1
unicodecsv==0.14.1
wsgiref==0.1.2
xlrd==0.9.4
xlwt==1.0.0
