-e git+https://github.com/rapidpro/rapidpro-python.git@master#egg=rapidpro-python-1.0
-e git+https://github.com/rapidpro/dash.git@master#egg=dash
-e git+https://github.com/nyaruka/smartmin.git@master#egg=smartmin-1.7.0

Django==1.7.8
Pillow==2.9.0
boto==2.38.0
django-celery==3.1.16
  celery==3.1.18
    billiard==3.3.0.20
    kombu==3.0.26
      amqp==1.4.6
      anyjson==0.3.3
django-celery-transactions==0.3.1
django-compressor==1.5
  django-appconf==1.0.1
django-digest==1.13
django-guardian==1.3
django-redis==3.8.4
  redis==2.10.3
django-reversion==1.8.7
django-rosetta==0.7.6
  microsofttranslator==0.7
  polib==1.0.7
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
hamlpy==0.82.2
  Markdown==2.6.2
  Pygments==2.0.2
phonenumbers==7.0.7
pisa==3.0.33
psycopg2==2.6.1
pycountry==1.10
python-dateutil==2.4.2
pytz==2015.4
requests==2.7.0
six==1.9.0
sorl-thumbnail==12.2
stop-words==2015.2.23.1
unicodecsv==0.13.0
wsgiref==0.1.2
xlrd==0.9.3
xlwt==1.0.0
