-e git+https://github.com/caktus/rapidpro-python.git@master#egg=rapidpro-python-1.0
-e git+https://github.com/caktus/dash.git@master#egg=dash
-e git+https://github.com/caktus/smartmin.git@master#egg=smartmin-1.8.1

Django==1.8.9
Pillow==3.0.0
boto==2.38.0
django-celery==3.1.17
  celery==3.1.20
    billiard==3.3.0.21
    kombu==3.0.32
      amqp==1.4.8
      anyjson==0.3.3
django-celery-transactions==0.3.5
django-compressor==1.5
  django-appconf==1.0.1
django-digest==1.13
django-dotenv==1.4.1
django-guardian==1.3.1
django-mptt==0.7.4
django-redis==3.8.4
  redis==2.10.5
django-rosetta==0.7.6
  microsofttranslator==0.7
  polib==1.0.7
django-smart-selects==1.1.1
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
  Markdown==2.6.3
  Pygments==2.0.2
ipdb==0.8.1
numpy==1.10.1
phonenumbers==7.1.1
pisa==3.0.33
psycopg2==2.6.1
pycountry==1.10
python-dateutil==2.4.2
pytz==2015.7
requests==2.8.1
six==1.10.0
sorl-thumbnail==12.3
stop-words==2015.2.23.1
unicodecsv==0.14.1
wsgiref==0.1.2
xlrd==0.9.4
xlwt==1.0.0
